attrs==23.2.0
bcrypt==4.1.2
blinker==1.7.0
cachelib==0.10.2
click==8.1.7
colorama==0.4.6
dnspython==2.5.0
ffmpeg-python==0.2.0
flasgger==0.9.7.1
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Session==0.6.0
Flask-SQLAlchemy==3.1.1
future==0.18.3
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
mistune==3.0.2
packaging==23.2
pymongo==4.6.1
PyYAML==6.0.1
referencing==0.33.0
rpds-py==0.17.1
six==1.16.0
SQLAlchemy==2.0.25
typing_extensions==4.9.0
Werkzeug==3.0.1
